{
  "name": "kingdom-battleground",
  "version": "1.0.0",
  "description": "Kingdom Battleground - Jeu de stratégie au tour par tour",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "express": "^4.18.2",
    "ws": "^8.19.0"
  }
}
